{
    "name": "php-ecma-intl/ext",
    "description": "A PHP implementation of the ECMA-402 11th Edition Internationalization API Specification.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "icu",
        "intl",
        "ecma"
    ],
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.6",
        "ramsey/devtools": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Ecma\\Test\\": "tests/pest/"
        },
        "classmap": [
            "src/php/ecma_intl.stub.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ramsey/composer-repl": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "captainhook/plugin-composer": true,
            "ramsey/devtools": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev",
            "commands": {
                "build:clean": {
                    "script": "make clean"
                },
                "test:all": {
                    "override": true,
                    "script": [
                        "@dev:test:phpt",
                        "@dev:test:criterion",
                        "@dev:test:pest"
                    ]
                }
            },
            "memory-limit": "-1"
        }
    },
    "scripts": {
        "build": "@dev:build",
        "dev:build": [
            "make clean",
            "phpize",
            "./configure --enable-ecma_intl --enable-criterion",
            "make dev"
        ],
        "dev:build:local": [
            "./tools/tool-check",
            "make clean",
            "./tools/phpize",
            "PKG_CONFIG_PATH=/opt/homebrew/opt/icu4c/lib/pkgconfig ./configure --enable-ecma_intl --enable-criterion --with-php-config=tools/php-config",
            "make dev"
        ],
        "dev:test:criterion": "make criterion",
        "dev:test:memcheck": "USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 php run-tests.php -q -m --show-diff --show-mem --color -n -d extension=\"$PWD/modules/ecma_intl.so\"",
        "dev:test:pest": "pest",
        "dev:test:pest:local": [
            "./tools/tool-check",
            "./tools/php vendor/bin/pest"
        ],
        "dev:test:phpt": "php run-tests.php -q --show-diff --color -n -d extension=\"$PWD/modules/ecma_intl.so\"",
        "dev:test:phpt:local": [
            "./tools/tool-check",
            "./tools/php run-tests.php -q --show-diff --color -n -d extension=\"$PWD/modules/ecma_intl.so\""
        ],
        "local": "@dev:build:local",
        "test:local": [
            "@dev:test:phpt:local",
            "@dev:test:criterion",
            "@dev:test:pest:local"
        ]
    },
    "scripts-descriptions": {
        "build": "Alias for dev:build; compiles the extension",
        "dev:build": "Compiles the extension",
        "dev:build:local": "Compiles the extension using php, phpize, and php-config configured in ./tools",
        "dev:test:criterion": "Runs Criterion unit tests",
        "dev:test:memcheck": "Runs PHPT tests through Valgrind to check for memory leaks.",
        "dev:test:pest": "Runs Pest tests",
        "dev:test:pest:local": "Runs Pest tests using php, phpize, and php-config configured in ./tools",
        "dev:test:phpt": "Runs PHPT tests",
        "dev:test:phpt:local": "Runs PHPT tests using php, phpize, and php-config configured in ./tools",
        "local": "Alias for dev:build:local",
        "test:local": "Runs all tests using php, phpize, and php-config configured in ./tools"
    }
}
