{
    "name": "php-ecma-intl/ext",
    "description": "A PHP implementation of the ECMA-402 11th Edition Internationalization API Specification.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "icu",
        "intl",
        "ecma"
    ],
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "ramsey/devtools": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "classmap": [
            "src/php/ecma_intl.stub.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ramsey/composer-repl": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "captainhook/plugin-composer": true,
            "ramsey/devtools": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev",
            "commands": {
                "build:clean": {
                    "script": "make clean"
                },
                "test:all": {
                    "override": true,
                    "script": [
                        "@dev:test:phpt"
                    ]
                }
            },
            "memory-limit": "-1"
        }
    },
    "scripts": {
        "build": "@dev:build",
        "dev:build": [
            "make clean",
            "phpize",
            "./configure --enable-ecma_intl",
            "make"
        ],
        "dev:test:memcheck": "USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 php run-tests.php -q -m --show-diff --show-mem --color -n -d extension=\"$PWD/modules/ecma_intl.so\"",
        "dev:test:phpt": "php run-tests.php -q --show-diff --color -n -d extension=\"$PWD/modules/ecma_intl.so\""
    },
    "scripts-descriptions": {
        "build": "Alias for dev:build; compiles the extension",
        "dev:build": "Compiles the extension",
        "dev:test:memcheck": "Runs PHPT tests through Valgrind to check for memory leaks.",
        "dev:test:phpt": "Runs all PHPT tests."
    }
}
